.app {
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #f6f6f6;
    height: 500px;
    width: 300px;
    border-radius: 30px;
    box-shadow: 8px 8px 13px #cacaca,
                -8px -8px 13px #fff;
    margin: 40px auto;
    padding: 32px 16px;
}

.container .result {
    height: 150px;
    width: 100%;
}

.container .result p {
    font-size: 45pt;
    overflow-y: auto;
    text-align: right;
}
.container .buttons {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1em;
}
.container .buttons .button,
 .container .buttons .num-button {
     cursor: grab;
     text-align: center;
     width: 60px;
     height: 60px;
     display: grid;
     place-content: center;
     border-radius: 50%;
     box-shadow: 8px 8px 13px #cacaca,
                -8px -8px 13px #fff;
}
.num-button {
    font-size: 1.5rem;
    font-weight: bold;
    color: rgb(66, 66, 66);
}
.container .buttons .zero {
    grid-column: 1/3;
    width: 100%;
    border-radius: 10px;
    box-shadow: 8px 8px 13px #cacaca,
                -8px -8px 13px #fff;
}
.action-btn {
    color: gray;
    font-weight: bold;
    font-size: 1rem;
}
.calc-action-btn {
    color: rgb(255, 165, 0);
    font-weight: bold;
    font-size: 2rem;
}
.login {
    height: 200px;
    border: 1px solid blue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
#demo {
    cursor: pointer;
    border: 1px solid #ccc;
    width: auto;
    height: 30px;
}